# littelpay-tap-processor

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/littlepay/app/: LittlepayApplication.java
src/main/java/com/littlepay/app/config/: AppConfig.java  FareProperties.java
src/main/java/com/littlepay/app/enums/: TapType.java  TripStatus.java
src/main/java/com/littlepay/app/model/: Tap.java  Trip.java
src/main/java/com/littlepay/app/runner/: TapProcessingRunner.java
src/main/java/com/littlepay/app/service/: FareCalculatorService.java  TripService.java
src/main/java/com/littlepay/app/service/impl/: DefaultFareCalculatorImpl.java  TripServiceImpl.java
src/main/java/com/littlepay/app/util/: Constants.java  CsvReader.java  CsvWriter.java
src/main/resources/: application-dev.yml  application.yml  taps.csv  trips.csv
src/test/java/com/littlepay/app/: FareCalculatorTest.java  IntegrationTest.java  TripServiceTest.java
